<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="frame">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="f-bounds-x" type="xs:string"/>
                <xs:element name="f-bounds-y" type="xs:string"/>
                <xs:element name="f-bounds-w" type="xs:string"/>
                <xs:element name="f-bounds-h" type="xs:string"/>
                <xs:element name="panel" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="textFields" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="textField" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="t-bounds-x" type="xs:string"/>
                                                    <xs:element name="t-bounds-y" type="xs:string"/>
                                                    <xs:element name="t-bounds-w" type="xs:string"/>
                                                    <xs:element name="t-bounds-h" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="buttons" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="button" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="name" type="xs:string"/>
                                                    <xs:element name="b-bounds-x" type="xs:string"/>
                                                    <xs:element name="b-bounds-y" type="xs:string"/>
                                                    <xs:element name="b-bounds-w" type="xs:string"/>
                                                    <xs:element name="b-bounds-h" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>