<?xml version="1.0" encoding="UTF-8"?>

<frame>
    <f-bounds-x>0</f-bounds-x>
    <f-bounds-y>0</f-bounds-y>
    <f-bounds-w>800</f-bounds-w>
    <f-bounds-h>600</f-bounds-h>
    <panel>
        <textFields>
            <textField>
                <t-bounds-x>500</t-bounds-x>
                <t-bounds-y>500</t-bounds-y>
                <t-bounds-w>50</t-bounds-w>
                <t-bounds-h>100</t-bounds-h>
            </textField>
        </textFields>
        <buttons>
            <button>
                <name>buttonTest</name>
                <b-bounds-x>100</b-bounds-x>
                <b-bounds-y>100</b-bounds-y>
                <b-bounds-w>200</b-bounds-w>
                <b-bounds-h>20</b-bounds-h>
            </button>
            <button>
                <name>buttonTestTwo</name>
                <b-bounds-x>10</b-bounds-x>
                <b-bounds-y>10</b-bounds-y>
                <b-bounds-w>200</b-bounds-w>
                <b-bounds-h>50</b-bounds-h>
            </button>
        </buttons>
    </panel>
</frame>